# katas

./: .gitignore
AdventOfCode2016/: AdventOfCode2016.sln
AdventOfCode2016/Logic/: Day1.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day9.cs  Logic.csproj
AdventOfCode2016/Logic/Properties/: AssemblyInfo.cs
AdventOfCode2016/Tests/: Day1_Test.cs  Day2_Test.cs  Day5_Test.cs  Day6_Test.cs  Day7_Test.cs  Day9_Test.cs  Tests.csproj  packages.config
AdventOfCode2016/Tests/Inputs/: Utils.cs
AdventOfCode2016/Tests/Properties/: AssemblyInfo.cs
AdventOfCode2k16/: AdventOfCode2k16.sln
AdventOfCode2k16/Logic/: Day1.cs  Day10.cs  Day11.cs  Day2.cs  Day6.cs  Day8.cs  Day9.cs  DayWithInput.cs  Logic.csproj
AdventOfCode2k16/Logic/Day1/: EasterBunnyDistanceCalculator.cs
AdventOfCode2k16/Logic/Day10/: BotController.cs
AdventOfCode2k16/Logic/Day12/: AssembunnyInterpreter.cs
AdventOfCode2k16/Logic/Day2/: BathroomCodeDetector.cs
AdventOfCode2k16/Logic/Day3/: TriangleValidator.cs
AdventOfCode2k16/Logic/Day4/: RoomNameDecrypter.cs
AdventOfCode2k16/Logic/Day5/: PasswordDecoder.cs
AdventOfCode2k16/Logic/Day6/: RepetitionCodeDecipherer.cs
AdventOfCode2k16/Logic/Day7/: SSLValidator.cs  TLSValidator.cs
AdventOfCode2k16/Logic/Day8/: Screen.cs  (+1 more)
AdventOfCode2k16/Tests/: Day10_Test.cs  Day11_Test.cs  Day12_Test.cs  Day1_Test.cs  Day2_Test.cs  Day3_Test.cs  Day4_Test.cs  Day5_Test.cs  Day6_Test.cs  Day7_Test.cs  Day8_Test.cs  Day9_Test.cs  Tests.csproj
aoc2k18/: deps.edn
python/roman_numerals/: test_roman.py
roman_numerals/: roman.py  test_roman.py
(+2 files in other folders)
