<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Inputs\day10_data.txt" />
    <None Remove="Inputs\day2_data.txt" />
    <None Remove="Inputs\day3_data.txt" />
    <None Remove="Inputs\day4_data.txt" />
    <None Remove="Inputs\day6_data.txt" />
    <None Remove="Inputs\day7_data.txt" />
    <None Remove="Inputs\day8_data.txt" />
    <None Remove="Inputs\day9_data.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Inputs\day10_data.txt" />
    <EmbeddedResource Include="Inputs\day2_data.txt" />
    <EmbeddedResource Include="Inputs\day3_data.txt" />
    <EmbeddedResource Include="Inputs\day4_data.txt" />
    <EmbeddedResource Include="Inputs\day6_data.txt" />
    <EmbeddedResource Include="Inputs\day7_data.txt" />
    <EmbeddedResource Include="Inputs\day8_data.txt" />
    <EmbeddedResource Include="Inputs\day9_data.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0" />
    <PackageReference Include="NUnit" Version="3.8.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logic\Logic.csproj" />
  </ItemGroup>

</Project>
